\contentsline {section}{Introduction}{5}{section*.2}%
\contentsline {section}{Management method}{5}{section*.3}%
\contentsline {section}{Specifications}{6}{section*.4}%
\contentsline {subsection}{Company Eron}{6}{section*.5}%
\contentsline {subsection}{Objective qualitative of Application}{7}{section*.6}%
\contentsline {subsection}{Customer/User target}{8}{section*.7}%
\contentsline {subsection}{Quantitative objectives}{8}{section*.8}%
\contentsline {subsection}{Project's Scope}{8}{section*.9}%
\contentsline {subsection}{Design and Ergonomy}{10}{section*.10}%
\contentsline {subsubsection}{Wireframe}{10}{section*.11}%
\contentsline {subsubsection}{Mockup}{10}{section*.12}%
\contentsline {section}{Code App}{11}{section*.13}%
\contentsline {section}{Appendices}{11}{section*.14}%
\contentsline {section}{To discuss and to validate}{12}{section*.15}%
\contentsline {section}{External ressources}{12}{section*.16}%
